@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-body);
    @apply text-gray-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

/* Animation for background elements */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Custom animations */
.animate-shimmer {
  background: linear-gradient(
    to right,
    rgba(255, 215, 0, 0) 0%,
    rgba(255, 215, 0, 0.1) 50%,
    rgba(255, 215, 0, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite linear;
}