:root {
  --primary: #007bff;
  --primary-50: #e6f2ff;
  --primary-100: #cce5ff;
  --primary-600: #0066cc;
  --secondary: #6c757d;
  --secondary-50: #f2f3f5;
  --success: #28a745;
  --success-100: #d4edda;
  --warning: #ffc107;
  --warning-100: #fff3cd;
  --danger: #dc3545;
  --danger-100: #f8d7da;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--gray-50);
  color: var(--gray-800);
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: white;
  border-right: 1px solid var(--gray-200);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 30;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-logo-icon {
  background-color: var(--primary);
  color: white;
  padding: 0.25rem;
  border-radius: 0.375rem;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary);
}

.sidebar-subtitle {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: 0.25rem;
}

.sidebar-nav {
  padding: 1rem 0;
}

.nav-item {
  padding: 0.5rem 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--gray-700);
  text-decoration: none;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.nav-link:hover {
  background-color: var(--primary-50);
  color: var(--primary);
}

.nav-link.active {
  background-color: var(--primary-50);
  color: var(--primary);
  font-weight: 500;
}

/* Header */
.header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-menu {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-50);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.user-info {
  font-size: 0.875rem;
  font-weight: 500;
}

.user-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-width: 12rem;
  display: none;
}

.user-dropdown.active {
  display: block;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--gray-700);
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: var(--gray-50);
}

.dropdown-divider {
  border-top: 1px solid var(--gray-200);
  margin: 0.25rem 0;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 1.5rem;
}

/* Footer */
.footer {
  background-color: white;
  border-top: 1px solid var(--gray-200);
  padding: 0.75rem 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-copyright {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.875rem;
}

.footer-link:hover {
  color: var(--primary-600);
}

/* Components */
.page-header {
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--gray-800);
}

.page-subtitle {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-top: 0.25rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-600);
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid var(--gray-200);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

/* Tables */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem 1rem;
  text-align: left;
}

.table th {
  background-color: var(--gray-50);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--gray-500);
}

.table td {
  border-top: 1px solid var(--gray-200);
}

.table tr:hover {
  background-color: var(--gray-50);
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background-color: var(--success-100);
  color: var(--success);
}

.badge-warning {
  background-color: var(--warning-100);
  color: var(--warning);
}

.badge-danger {
  background-color: var(--danger-100);
  color: var(--danger);
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.25rem;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-100);
}

/* Grid */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-button {
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 40;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}