/* Base styles */
:root {
    --color-blue-50: #eef2ff;
    --color-blue-100: #e0e7ff;
    --color-blue-500: #6366f1;
    --color-blue-600: #4f46e5;
    --color-blue-700: #4338ca;
    --color-blue-900: #1e1b4b;
    --color-yellow-300: #fcd34d;
    --color-yellow-400: #fbbf24;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: #1a1a1a;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
}

/* Header styles */
.header {
    position: relative;
    overflow: hidden;
    padding: 6rem 0;
    color: white;
    text-align: center;
}

.header-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, var(--color-blue-900), #2d1b4b);
    opacity: 0.9;
}

.header-background {
    position: absolute;
    inset: 0;
    background-image: url('https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-icon {
    display: inline-block;
    margin-bottom: 1rem;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.header h1 span {
    display: block;
}

.header h1 .text-yellow {
    color: var(--color-yellow-300);
}

.header h1 .year {
    font-size: 2rem;
    margin-top: 0.5rem;
}

.header-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .header h1 {
        font-size: 3.5rem;
    }
    
    .header-details {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
}

/* Event Details styles */
.event-details {
    padding: 4rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.info-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.info-card {
    background-color: var(--color-blue-50);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.info-card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.25rem;
    color: #1a1a1a;
}

.price-list, .info-list {
    list-style: none;
    space: 0.75rem;
}

.price-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.children-prices ul {
    padding-left: 1.25rem;
    margin-top: 0.5rem;
}

.attention-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #fff8e1;
    border-left: 4px solid var(--color-yellow-400);
    border-radius: 0.25rem;
}

.note-title {
    font-weight: 600;
    color: #92400e;
}

/* RSVP Form styles */
.rsvp-section {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.rsvp-form {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.rsvp-form:hover {
    transform: scale(1.01);
}

.form-grid {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
}

.form-group input,
.form-group select {
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-blue-500);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-blue-600);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.submit-button:hover {
    background-color: var(--color-blue-700);
}

/* Footer styles */
.footer {
    background-color: var(--color-blue-900);
    color: white;
    padding: 3rem 0;
}

.footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
    color: #93c5fd;
}

.footer-section a:hover {
    color: white;
}

.footer-section ul {
    list-style: none;
    space: 0.5rem;
}

.footer-section ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.scroll-top {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--color-yellow-300);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.scroll-top:hover {
    color: var(--color-yellow-400);
}

/* Modal styles */
.modal {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: none;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
    position: relative;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 32rem;
    margin: 2rem auto;
    z-index: 51;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.success-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #d1fae5;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #059669;
}

.confirmation-details {
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.detail-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.detail-row dt {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
}

.confirmation-message {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 1rem;
}

.close-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-blue-600);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.close-button:hover {
    background-color: var(--color-blue-700);
}

/* Utility classes */
.icon-yellow {
    color: var(--color-yellow-300);
}

.icon-blue {
    color: var(--color-blue-600);
}

.animate-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}