@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-800;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-600 focus:ring-2 focus:ring-primary-300 focus:outline-none;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-600 focus:ring-2 focus:ring-secondary-300 focus:outline-none;
  }
  
  .btn-success {
    @apply bg-success text-white hover:bg-success-700 focus:ring-2 focus:ring-success-100 focus:outline-none;
  }
  
  .btn-danger {
    @apply bg-danger text-white hover:bg-danger-700 focus:ring-2 focus:ring-danger-100 focus:outline-none;
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-300 focus:border-primary;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .sidebar-link {
    @apply flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-primary-50 hover:text-primary rounded-md transition-colors;
  }
  
  .sidebar-link.active {
    @apply bg-primary-50 text-primary font-medium;
  }
  
  .sidebar-category {
    @apply text-xs font-semibold uppercase text-gray-500 px-4 py-2 mt-4;
  }
}